('C:\\Users\\forty\\PycharmProjects\\Blogger\\build\\blogger\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\forty\\PycharmProjects\\Blogger\\build\\blogger\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\Lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\forty\\pycharmprojects\\blogger\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\forty\\pycharmprojects\\blogger\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\forty\\pycharmprojects\\blogger\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\forty\\pycharmprojects\\blogger\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('blogger',
   'C:\\Users\\forty\\PycharmProjects\\Blogger\\blogger.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('data_files\\sample.pdf',
   'C:\\Users\\forty\\PycharmProjects\\Blogger\\data_files\\sample.pdf',
   'DATA'),
  ('blogger.exe.manifest',
   'C:\\Users\\forty\\PycharmProjects\\Blogger\\build\\blogger\\blogger.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename blogger.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
